{
  "name": "Fullstack 2025 DevContainer",
  "dockerComposeFile": "docker-compose.yml",
  "service": "app",
  "workspaceFolder": "/workspace",
  "features": {
    "ghcr.io/devcontainers/features/node:1": {
      "version": "lts"
    },
    "ghcr.io/devcontainers/features/common-utils:2": {
      "upgradePackages": true
    }
  },
  "postCreateCommand": "echo hello world",
  "remoteEnv": {
    "APPOPTIONS__DbConnectionString": "Host=db;Database=testdb;Username=testuser;Password=testpass"
  },
  "forwardPorts": [
    5432
  ],
  "runArgs": [
    "--init"
  ]
}